q = int(input("Введите нужное количество билетов"))
a = int(input("Ваш возраст"))

for i in range(q):
    i +=1
if a <= 0:
 print("Бесплатный билет")
elif 18 > a < 25 and q < 3:
    print("Стоимость билета 990 рублей")
elif 18 > a < 25 and q >= 3:
   print("Стоимость билета 891 рубль")
elif a > 25 and q > 3:
   print("Стоимость одного билета 1251 рубль")
else:
   print("Стоимость билета 1390 рублей")



